spring.application.name=AI-Chatbot-RAG
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.openai.api-key = ${OPENAI_API_KEY}
spring.ai.openai.chat.options.model= gpt-4o
server.port=8096



spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.generate-ddl=true